{
  "name": "anytv-node-boilerplate",
  "version": "0.0.1",
  "description": "REST API backend boilerplate",
  "main": "server.js",
  "dependencies": {
    "anytv-node-cors": "0.0.3",
    "anytv-node-error-handler": "0.0.2",
    "anytv-node-importer": "0.0.0",
    "anytv-node-logger": "0.0.3",
    "anytv-node-mysql": "0.0.11",
    "body-parser": "^1.11.0",
    "compression": "^1.4.0",
    "cuddle": "0.0.34",
    "express": "^4.11.2",
    "method-override": "^2.3.1",
    "moment": "^2.9.0",
    "morgan": "^1.5.1",
    "multer": "^0.1.7"
  },
  "scripts": {
    "start": "npm-check-updates -u; npm install; nodemon server.js",
    "test": "make test",
    "dev-test": "mocha tests -R spec -t 5000 -s 0 --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anyTV/anytv-node-boilerplate"
  },
  "keywords": [
    "freedom"
  ],
  "author": "any.TV",
  "bugs": {
    "url": "https://github.com/anyTV/anytv-node-boilerplate/issues"
  },
  "homepage": "https://github.com/anyTV/anytv-node-boilerplate",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "supertest": "^0.15.0"
  }
}
